<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafoleo | Bryan Pantoja</title>
    <link rel="stylesheet" href="/components/CSS/css.css">
</head>

<body>
    <div class="desktop">
        <div class="menu">
        </div>
        <div class="macos-window" id="window1">
            <div class="macos-titlebar">
                <div class="macos-title">En Desarrollo</div>
                <div class="macos-buttons">
                    <div class="macos-button red" onclick="closeWindow('window1')"></div>
                    <div class="macos-button yellow" onclick="minimizeWindow('window1')"></div>
                    <div class="macos-button green" onclick="maximizeWindow('window1')"></div>
                </div>
            </div>
            <div class="macos-content">
                <!-- Contenido de la ventana -->
                <h1>Welcome to My Web</h1>
                <p>esta bajo mantenimiento .</p>
            </div>
        </div>
        
    </div>
    <div class="taskbar">
        <div class="taskbar-icons">
            <!-- Aquí puedes agregar iconos u otros elementos de la barra de tareas -->
        </div>
    </div>
    <script src="/components/JS/js.js"></script>
</body>

</html>